[pytest]
DJANGO_SETTINGS_MODULE = mysite.settings

; now we can just run `pytest` instead of `pytest tests/`
testpaths = tests

; note that `test_*.py` and `*_test.py` are defaults
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
; extra verbose
    -vv

; show detailed test counts
    -ra

; stop after 10 failures
    --maxfail=10

; subjective, I like old-school tracebacks
    --tb=short
