[tox]
envlist = py36

[testenv]
usedevelop = true
passenv = *
setenv =
    DJANGO_SETTINGS_MODULE=mysite.settings
    PYTHONPATH={toxinidir}/tests
commands =
    {posargs:py.test -vv}
deps =
    Django==1.11.6
    pytest==3.2.3
    coverage==4.4.1
    pytest-cov==2.5.1
    pytest-django==3.1.2

[testenv:slides]
skip_install = true
commands =
    darkslide {posargs:--embed} slides/slides.cfg --destination=slides/slides.html --theme=abyss
deps =
    darkslide==3.0.1

[testenv:watch]
skip_install = true
deps =
    watchdog==0.8.3
whitelist_externals =
    tox
commands =
    tox -e slides
    watchmedo shell-command --wait --drop --ignore-directories --ignore-patterns="*.html;*.git*;*.tox*" --recursive --command "tox -e slides" slides/
