[tox]
envlist = py36
skipsdist = true

[testenv]
passenv = *
setenv =
    DJANGO_SETTINGS_MODULE=mysite.settings
    PYTHONPATH={toxinidir}
commands =
    []
deps =
    django
    pytest

[testenv:slides]
commands =
    darkslide {posargs:--embed} slides/slides.cfg --destination=slides/slides.html --theme=abyss
deps =
    darkslide==2.3.3

[testenv:watch]
deps =
    watchdog==0.8.3
whitelist_externals =
    tox
commands =
    tox -e slides
    watchmedo shell-command --wait --drop --ignore-directories --ignore-patterns="*.html;*.git*;*.tox*" --recursive --command "tox -e slides" slides/
